# web

meila_meigou_tuan/: .gitignore  README.MD  package-prod.bat  package-prod.sh  package-test.bat  package-test.sh  pom.xml  readme.txt
meila_meigou_tuan/biz/: pom.xml
meila_meigou_tuan/biz/src/main/java/com/vdlm/biz/: Scanned.java
meila_meigou_tuan/biz/src/main/java/com/vdlm/biz/authentication/: DefaultLoginStrategy.java  DomainBasedLoginUrlEntryPoint.java  LoginConfigurationException.java  LoginStrategy.java  LoginStrategyBuilder.java  LoginStrategyProxy.java  LoginUrlEntryPoint.java  SimpleMappingStrategy.java
meila_meigou_tuan/biz/src/main/java/com/vdlm/biz/config/: BizConfig.java
meila_meigou_tuan/biz/src/main/java/com/vdlm/biz/qiniu/: PutRetExtra.java  Qiniu.java
meila_meigou_tuan/biz/src/main/java/com/vdlm/biz/rememberme/: PersistentSplitTokenRememberMeServices.java
meila_meigou_tuan/biz/src/main/java/com/vdlm/biz/res/: ResourceFacade.java
meila_meigou_tuan/biz/src/main/java/com/vdlm/biz/url/: UrlHelper.java
meila_meigou_tuan/biz/src/main/java/com/vdlm/biz/vo/: UpLoadFileVO.java
meila_meigou_tuan/dal/: pom.xml
meila_meigou_tuan/dal/docs/: generatorConfig.xml  update.sql  update_150308_1.sql  update_201405.sql  update_201407.sql  update_R140807.sql  update_R140815.sql  update_R140821.sql  update_R140825-pay.sql  update_R140901.sql  update_R140929.sql  update_R141014.sql  update_R141028.sql  update_R141128.sql  update_R141230.sql  update_R141230_01.sql  update_R150115.sql  update_R150120.sql  update_R150131.sql  update_R150202_1.sql  update_R150212.sql  vdlm.sql  vdlm_zone.sql
meila_meigou_tuan/dal/src/main/java/com/vdlm/config/: ApplicationConfig.java  DalConfig.java
meila_meigou_tuan/dal/src/main/java/com/vdlm/dal/: Archivable.java  BaseEntity.java  BaseEntityImpl.java  package-info.java
meila_meigou_tuan/dal/src/main/java/com/vdlm/dal/currency/: AliPayCurrencyEnum.java
meila_meigou_tuan/dal/src/main/java/com/vdlm/dal/dao/: MeiLaCartDao.java  MeiLaOrderDao.java  MeiLaProductDao.java  MeiLaSkuDao.java
meila_meigou_tuan/dal/src/main/java/com/vdlm/dal/interceptor/: MyBatisInterceptor.java
meila_meigou_tuan/dal/src/main/java/com/vdlm/dal/mapper/: AccessReportMapper.java  AccountMapper.java  ActivityMapper.java  ActivityOrderMapper.java  ActivitySPMapper.java  ActivityTicketMapper.java  AddressMapper.java  ApiVisitorLogMapper.java  AppVersionMapper.java  ArrivedNoticeMapper.java  BaseMapper.java  BizConfigMapper.java  BizExtMappingMapper.java  CampaignProductMapper.java  CartItemMapper.java  CashierItemMapper.java  CategoryMapper.java  CommissionMapper.java  CouponActivityMapper.java  CouponCodeMapper.java  CouponMapper.java  CustomerServiceMapper.java  DealLogMapper.java  DealMapper.java  EntityCrudMapper.java  FeedbackMapper.java  FragmentImageMapper.java  FragmentMapper.java  HelperMessageMapper.java  ImageMapper.java  MessageMapper.java  OmsMonitorMapper.java  OrderAddressMapper.java  OrderExtMapper.java  OrderItemCommentMapper.java  OrderItemMapper.java  OrderItemPromotionMapper.java  OrderMapper.java  (+59 more)
meila_meigou_tuan/dal/src/main/resources/: c3p0.properties
meila_meigou_tuan/dal/src/main/resources/config/: MapperConfig.xml
meila_meigou_tuan/dal/src/main/resources/env/: config-dev.properties  config-prod.properties  config-test.properties
meila_meigou_tuan/dal/src/test/java/com/vdlm/config/: EmbeddedDataSourceConfig.java
meila_meigou_tuan/frontend/: pom.xml
meila_meigou_tuan/frontend/tuan/: .gitignore  pom.xml
meila_meigou_tuan/frontend/tuan/src/main/resources/: logback.xml  login-strategies.xml  viewprefix.properties
meila_meigou_tuan/frontend/tuan/src/main/webapp/WEB-INF/: web.xml
meila_meigou_tuan/frontend/tuan/src/main/webapp/group/: group-details.html  group-invite.html  group-order.html  group-process.html  group-status.html  group-zone.html
meila_meigou_tuan/frontend/tuan/src/main/webapp/gulp/: gulpfile.js  package.json
meila_meigou_tuan/frontend/tuan/src/main/webapp/resources/css/: address_new.css  main.css  meila.css
meila_meigou_tuan/frontend/tuan/src/main/webapp/resources/js/: group-details.js  group-order.js  group-status.js  group-zone.js  meila_address_new.js  utils.js
meila_meigou_tuan/frontend/tuan/src/test/resources/: logback-test.xml
meila_meigou_tuan/service/: .gitignore  pom.xml
meila_meigou_tuan/service-common/: pom.xml
meila_meigou_tuan/service-common/src/main/java/com/vdlm/config/: ServiceConfig.java
meila_meigou_tuan/service-common/src/main/java/com/vdlm/service/: ArchivableEntityService.java  BaseEntityService.java  BaseService.java  Scanned.java  package-info.java
meila_meigou_tuan/service-common/src/main/resources/com/vdlm/service/: ServiceCommonI18n_en_US.properties  ServiceCommonI18n_zh_CN.properties
meila_meigou_tuan/service-common/src/main/resources/export/: order-header.properties  order.hd
meila_meigou_tuan/service-common/src/main/resources/tpl/mail/: mail.html.bak
meila_meigou_tuan/service-common/src/main/resources/tpl/mail/thymeleaf/: export.html
meila_meigou_tuan/service-common/src/main/resources/tpl/sms/: CANCELLED_BUYER.html  CANCELLED_SELLER.html  DELAYSIGN_EXPIRE_REMIND.html  FREE_ORDER.html  FREE_ORDER_FINISH.html  MOVE_PRODUCT.html  ORDER_REFUND_AGREE_RETURN_BUYERER.html  ORDER_REFUND_REJECT_BUYERER.html  ORDER_REFUND_REQUEST_SELLER.html  ORDER_REFUND_SUCCESS_BUYERER.html  PAID_BUYER.html  PAID_SELLER.html  SHIPPED_BUYER.html  SUBMITTED_BUYER.html
meila_meigou_tuan/service/src/main/java/com/vdlm/config/: ServiceConfig.java
meila_meigou_tuan/service/src/main/java/com/vdlm/service/: package-info.java
meila_meigou_tuan/service/src/test/resources/: logback-test.xml  prod-service-sync.xml
meila_meigou_tuan/utils/: pom.xml
meila_meigou_tuan/utils/src/main/java/com/vdlm/utils/: CommonUtils.java  DateUtils.java  ExcelUtils.java  HtmlUtils.java  ImageUtils.java  LogIdFactory.java  MD5Util.java  Object2MapUtils.java  PartnerConstants.java  RedisKeyConstant.java  ResourceResolver.java  ThreadLocalRandom.java  UniqueNoUtils.java  UserAgentUtils.java  XMLUtil.java
(+549 files in other folders)
