<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.meila.tuan</groupId>
		<artifactId>webapp</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vdlm-frontend</artifactId>
	<packaging>pom</packaging>
	<name>VDLM framework Application - Frontend</name>

	<modules>
		<module>tuan</module>
	</modules>
</project>
