id=ID
orderId=Order Id
productId=Product Id
skuId=SKU Id
productName=Product Name
skuStr=SKU
productImg=product Image
price=Price
amount=Amount
createdAt=Created Time
updatedAt=Updated Time

buyerPhone=Buyer Phone
sellerPhone=Seller Phone
shopName=Shop Name
imgUrl=Image Url
addressDetails=Address Details
outTradeNo=Out Trade No

orderNo=Order No
type=Order Type
payType=Pay Type
buyerId=Buyer Id
shopId=Shop Id
sellerId=Seller Id
totalFee=Total Fee
goodsFee=Goods Fee
logisticsFee=Logistics Fee
discountFee=Discount Fee
paidFee=Paid Fee
refundFee=Refund Fee
paidAt=Paid Time
paidStatus=Paid Status
cancelledAt=Cancelled Time
shippedAt=Shipped Time
refundAt=Refund Time
logisticsCompany=LogisticsCompany 
logisticsOrderNo=Logistics Order No
succeedAt=Succeed Time
status=Status
remark=Remark
vip=Is VIP
archive=Is Archive
unionId=Union Id
refundType=Refund Type
promotionId=Promotion Id
couponId=Coupon Id
checkingAt=Checking Time
oCreatedAt=Order Created Time
oUpdatedAt=Order Updated Time
partnerType=Partner Type
	
orderAddressId=Order Address Id
zoneId=Zone Id
consignee=Consignee
street=Street
phone=Phone
weixinId=Weixin Id
oaCreatedAt=oa Created Time
oaUpdatedAt=oa Updated Time